apiVersion: v1
kind: Service
metadata:
  name: tiny-web-app
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: tiny-web-app
  ports:
    - port: 80
      targetPort: 9999  # mismatch with deployment
