name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu:22.04
    env:
      IMAGE_NAME: nitishkumar7/tiny-web-app
      IMAGE_TAG: ${{ github.run_number }}
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install deps
        run: npm ci

      - name: Build Docker image
        run: |
          docker build \
            --build-arg VERSION=${{ env.IMAGE_TAG }} \
            -t ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} .

      - name: Run container
        run: |
          docker run -d --rm --name tiny -p 8080:4567 ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
          sleep 10

      - name: Smoke test
        run: curl -fsS http://localhost:8080/status

      - name: Login to registry
        run: |
          echo "${{ secrets.REGISTRY_TOKEN }}" | docker login ghcr.io -u "${{ secrets.REGISTRY_USER }}" --password-stdin

      - name: Push image
        run: |
          docker push ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
